DB_USERNAME = "codepush"
DB_PASSWORD = "123456"
DB_NAME = "codepush"
DB_HOST = "127.0.0.1"
DB_PORT = "3308"
DB_DIALECT = "mysql"
REDIS_HOST = "127.0.0.1"
REDIS_PORT = "6388"
STORAGE_TYPE = "oss"

OSS_ACCESS_KEY_ID = ""
OSS_SECRET_ACCESS_KEY = ""
OSS_END_POINT = ""
OSS_BUCKET_NAME = ""
OSS_PREFIX = ""
OSS_DOWNLOAD = ""